# cgc_androidApp

./: .gitignore  README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/schemas/com.rolvatech.cgc.database.CGCDatabase/: 1.json
app/src/androidTest/java/com/rolvatech/cgc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolvatech/cgc/: APIClient.java  CommonResponse.java  CustomListViewDialog.java  DividerItemDecoration.java  GenericFileProvider.java  RecyclerTouchListener.java  Tasks.java
app/src/main/java/com/rolvatech/cgc/activities/: CgcBaseActivity.java  ChildActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/rolvatech/cgc/adapters/: AreaListAdapter.java  ChildListAdapter.java  CustomExpandableListAdapter.java  DataAdapter.java  Pager.java  SectionsPagerAdapter.java  StaffListAdapter.java  SubTaskListAdapter.java  TaskListAdapter.java
app/src/main/java/com/rolvatech/cgc/application/: CGCApplication.java
app/src/main/java/com/rolvatech/cgc/dataaccess/: CgcDao.java
app/src/main/java/com/rolvatech/cgc/database/: CGCDatabase.java  DataConverters.java
app/src/main/java/com/rolvatech/cgc/dataobjects/: AdminDTO.java  AreaDTO.java  AreaTaskDTO.java  Child.java  ChildTaskDTO.java  ErrorResponse.java  ImageData.java  InstituteDTO.java  JwtRequest.java  JwtResponse.java  LoggerContext.java  StaffDTO.java  Stastics.java  SubTaskDTO.java  TaskDTO.java  UserDTO.java
app/src/main/java/com/rolvatech/cgc/dialog/: CgcDialog.java  CgcListDialog.java  DefaultRvAdapter.java  DialogAction.java  DialogBase.java  DialogInit.java  OnItemSelectedListener.java
app/src/main/java/com/rolvatech/cgc/fragments/: AreaListFragment.java  ChangePasswordFragment.java  ChildDetailsFragment.java  ChildListFragment.java  ChildTab1.java  ChildTab2.java  ChildTab3.java  CreateChildFragment.java  CreateStaffFragment.java  HomeFragment.java  MyProfileFragment.java  PlaceholderFragment.java  StaffDetailsFragment.java  StaffListFragment.java  SubTaskFragment.java  TaskListFragment.java
app/src/main/java/com/rolvatech/cgc/httpimage/: BasicBitmapCache.java  BitmapCache.java  BitmapUtil.java  DBImageTable.java  DBPersistence.java  FileSystemPersistence.java  HttpImageManager.java  LinkedBlockingStack.java
app/src/main/java/com/rolvatech/cgc/model/: Institute.java  Staff.java  Task.java  TaskList.java  UserDetails.java  UserDetailsResponse.java
app/src/main/java/com/rolvatech/cgc/repositories/: ConfigDataDownloadRepository.java  IConfigDataDownloadRepository.java
app/src/main/java/com/rolvatech/cgc/utils/: AlertDialogManager.java  AnimationHelper.java  AppExecutors.java  AsyncDownloader.java  BitmapUtilsLatLang.java  Constants.java  DateUtils.java  DensityConverter.java  DiskIOThreadExecutor.java  FileUtils.java  FilesStorage.java  Methods.java  PdfGenerator.java  PrefUtils.java  ScalingUtilities.java  UtilTransformer.java
app/src/main/java/com/rolvatech/cgc/viewmodels/: GalleryViewModel.java  HomeViewModel.java  LoginViewModel.java  PageViewModel.java  SlideshowViewModel.java
app/src/main/java/com/rolvatech/cgc/webaccess/: ApiRequest.java  ApiResponseListener.java  HttpHelper.java  HttpsTrustManager.java  NetworkAdapter.java  NetworkRequestModel.java  NetworkUtils.java
app/src/main/res/drawable/: areas_gradient.xml  background_round.xml  btn_text_ceva.xml  button_border.xml  child_gradient.xml  circle_bg.xml  ic_assignment_black_24dp.xml  ic_insert_chart_black_24dp.xml  report_gradient.xml  rounded_edittext.xml  staff_gradient.xml
app/src/main/res/drawable-v21/: btn_bg_ceva.xml
app/src/main/res/layout/: activity_cgc_base.xml  activity_child.xml  activity_forgot_password.xml  activity_login.xml  activity_splash.xml  app_bar_dashboard.xml  area_list_group.xml  area_list_item.xml  child_details.xml  child_list.xml  child_tab1.xml  child_tab2.xml  child_tab3.xml  content_dashboard.xml  create_child.xml  create_staff.xml  custom_dialog_layout.xml  fragment_area_list.xml  fragment_change_password.xml  fragment_child.xml  fragment_child_list.xml  fragment_home.xml  fragment_my_profile.xml  fragment_staff_list.xml  fragment_task_list.xml  md_dialog_basic.xml  md_dialog_list.xml  md_listitem_singlechoice.xml  md_stub_actionbuttons.xml  nav_header_dashboard.xml  staff_details.xml  staff_list.xml  sub_list_item.xml  sub_task_list.xml  task_item.xml  user_input_dialog_box.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  pdf_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/rolvatech/cgc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
