<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_20"
    android:layout_marginRight="@dimen/margin_20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/child_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:src="@drawable/avatar" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/rounded_edittext"
            android:hint="First Name Last Name"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textSize="@dimen/large_text_size"
            tools:ignore="TextFields" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/rounded_edittext"
            android:hint="Age"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textSize="@dimen/large_text_size"
            tools:ignore="TextFields" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtParentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/rounded_edittext"
            android:hint="Parent Name"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textSize="@dimen/large_text_size"
            tools:ignore="TextFields" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtParentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/rounded_edittext"
            android:hint="Parent Email"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textSize="@dimen/large_text_size"
            tools:ignore="TextFields" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtContactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/rounded_edittext"
            android:hint="Contact No"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textSize="@dimen/large_text_size"
            tools:ignore="TextFields" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtOccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/rounded_edittext"
            android:hint="Occupation"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textSize="@dimen/large_text_size"
            tools:ignore="TextFields" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTimeSlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/rounded_edittext"
            android:hint="Time Slot"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textSize="@dimen/large_text_size"
            tools:ignore="TextFields" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtStaffNameAssigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/rounded_edittext"
            android:hint="Staff Name Assigned"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textSize="@dimen/large_text_size"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/btnDeAssignStaff"
            style="@style/CEVABtnTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_10"
            android:text="De-Assign Staff"
            android:textAllCaps="true"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/btnDeactivateChild"
            style="@style/CEVABtnTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Deativate Child"
            android:textAllCaps="true"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/btnUpdateChild"
            style="@style/CEVABtnTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Update Child"
            android:textAllCaps="true"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/child"
                app:tabIndicatorColor="@android:color/white"
                app:tabTextColor="@android:color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAssignTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/fab_margin"
            android:tint="@color/child"
            app:rippleColor="@color/area1"
            app:srcCompat="@drawable/ic_add_black_24dp"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>
</ScrollView>