<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_20"
    android:layout_marginRight="@dimen/margin_20"
    android:layout_marginBottom="@dimen/margin_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/txtChildName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Child Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStaffName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Staff Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAreaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Area Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_horizontal"
            android:text="Task Name"
            android:textAlignment="center"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10" />
        <!--        <LinearLayout-->
        <!--            android:id="@+id/addSubTaskitem"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:weightSum="4">-->

        <!--            <TextView-->
        <!--                android:id="@+id/txtSubTaskName"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="@dimen/margin_10"-->
        <!--                android:layout_weight="3"-->
        <!--                android:text="@string/sub_task_name"-->
        <!--                android:visibility="visible" />-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/edtSubTaskName"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="@dimen/margin_10"-->
        <!--                android:layout_weight="3"-->
        <!--                android:background="@drawable/rounded_edittext"-->
        <!--                android:hint="@string/sub_task_name"-->
        <!--                android:importantForAutofill="no"-->
        <!--                android:maxLines="1"-->
        <!--                android:padding="12dp"-->
        <!--                android:singleLine="true"-->
        <!--                android:textSize="@dimen/large_text_size"-->
        <!--                android:visibility="gone"-->
        <!--                tools:ignore="TextFields" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imgEdit"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_weight="0.5"-->
        <!--                android:src="@drawable/ic_edit_black_24dp"-->
        <!--                tools:ignore="PrivateResource" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imgOK"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_weight="0.25"-->
        <!--                android:src="@drawable/ic_check_circle_black_24dp"-->
        <!--                android:visibility="gone" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imgCancel"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_weight="0.25"-->
        <!--                android:src="@drawable/ic_cancel_black_24dp"-->
        <!--                android:visibility="gone" />-->

        <!--            <Switch-->
        <!--                android:id="@+id/updateStatus"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center|end"-->
        <!--                android:layout_weight="0.5"-->
        <!--                android:gravity="center|end" />-->
        <!--        </LinearLayout>-->

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:background="@color/area1"
        app:rippleColor="@color/area1"
        app:srcCompat="@drawable/ic_add_black_24dp"
        tools:ignore="VectorDrawableCompat" />
</RelativeLayout>